 body {
    background-color: #000;
    color: #00ff00;
    margin-top: 50px;
    width: 100%;
    height: 100%;
    width: 100vw; /* Ширина в 100% від ширини вікна */
    height: 100vh; /* Висота в 100% від висоти вікна */
    overflow: hidden;
    user-select: none; /* Забороняє виділення тексту */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

  }
  
  img {
    user-select: none; /* Забороняє виділення зображень */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    pointer-events: none; /* Запобігає натисканню на зображення */
  }
  

  
  .points {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    margin: 30px 0 0 0;
    transition: color 1s ease;
  }
  
  .click {
    background-color: #000;
    color: #00ff00;
    font-size: 32px;
    text-align: center;
    margin: 50px;
  }
  
  .click-btn {
    background-color: #000;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    transition: background-color 0.3s ease;
  }
  
  .click-btn:active {
    background-color: #000;
  }
  
  .click_tekst {
    margin: 30px 0 0 0;
    transition: color 1s ease;
    letter-spacing: 10px;
  }
  .all {
    display: flex;
  }
  .Referrals {
    width: 110px;
    height: 50px;
    background-color: #ff0000;
    margin: 0 auto 0 auto;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 19px;
    color: #00ff00;
    border: 2px solid #e6e6e6;
  }
  .Task {
    width: 110px;
    height: 50px;
    background-color: #ff0000;
    margin: 0 auto 0 auto;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 19px;
    color: #00ff00;
    border: 2px solid #e6e6e6;
  }
  .boost {
    width: 110px;
    height: 50px;
    background-color: #ff0000;
    margin: 0 auto 0 auto;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 19px;
    color: #00ff00;
    border: 2px solid #e6e6e6;
  }
  .blocks {
    margin: 220px 0 0 0;
    
  }
 